# BubbleDocs

bubbledocs-appserver/: pom.xml
bubbledocs-appserver/info/: retrospectiva-0.txt  retrospectiva-1.txt  retrospectiva-2.txt
bubbledocs-appserver/src/: pom.xml
bubbledocs-appserver/src/main/dml/: bubbledocs.dml
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/: BubbleDocsApplication.java  SetupDomain.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/domain/: ArgLit.java  ArgRef.java  BinFunc.java  BubbleDocs.java  Cell.java  CellFunc.java  CellInteger.java  CellRef.java  Conteudo.java  FuncADD.java  FuncDIV.java  FuncMUL.java  FuncSUB.java  LToken.java  Parametro.java  Session.java  Spreadsheet.java  User.java  userRoot.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/exception/: BubbleDocsException.java  CannotLoadDocumentException.java  CannotStoreDocumentException.java  DuplicateUsernameException.java  EmptyNameException.java  EmptyUsernameException.java  ImportDocumentException.java  InvalidArgumentsException.java  InvalidCellLocation.java  InvalidInputException.java  InvalidSpreadIDException.java  InvalidSpreadsheetArgumentsException.java  LoginBubbleDocsException.java  ProtectedCellException.java  UnauthorizedOperationException.java  UnavailableServiceException.java  UnknownBubbleDocsUserException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotInSessionException.java  WrongPasswordException.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/service/: AssignBinaryFunctionToCell.java  AssignLiteralCell.java  AssignReferenceCell.java  BubbleDocsService.java  CreateSpreadSheet.java  CreateUser.java  DeleteUser.java  ExportDocument.java  GetSpreadSheetContent.java  GetUserInfoService.java  GetUsername4TokenService.java  ImportDocument.java  LoginUser.java  RenewPassword.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/service/integration/: AssignBinaryFunctionToCellIntegrator.java  AssignLiteralCellIntegrator.java  AssignReferenceCellIntegrator.java  BubbleDocsIntegrator.java  CreateSpreadSheetIntegrator.java  CreateUserIntegrator.java  DeleteUserIntegrator.java  ExportDocumentIntegrator.java  GetSpreadSheetContentIntegrator.java  ImportDocumentIntegrator.java  LoginUserIntegrator.java  RenewPasswordIntegrator.java
bubbledocs-appserver/src/main/java/pt/tecnico/bubbledocs/service/remote/: IDRemoteServices.java  StoreRemoteServices.java
bubbledocs-appserver/src/test/java/integration/component/: AssignBinFuncToCellTest.java  AssignLiteralCellTest.java  AssignReferenceCellTest.java  BubbleDocsServiceTest.java  CreateSpreadSheetTest.java  CreateUserIntegratorTest.java  DeleteUserIntegratorTest.java  ExportDocumentIntegratorTest.java  GetSpreadSheetContentTest.java  ImportDocumentIntegratorTest.java  LoginUserIntegratorTest.java  RenewPasswordIntegratorTest.java  getUserInfoTest.java  getUsername4TokenTest.java
bubbledocs-appserver/src/test/java/integration/system/: BubbleDocsIT.java  LocalSystemIT.java  RemoteSystemIT.java
client/: pom.xml
client/src/main/java/pt/sd/client/: BdClient.java
sd-id/: .classpath  .project  Abreu.key  SD-STORE.key  pom.xml
sd-id-cli/: .classpath  .project  README.md  pom.xml
sd-id-cli/src/main/java/pt/tecnico/ulisboa/sdis/id/cli/: SDIdClient.java
sd-id-cli/src/main/java/pt/tecnico/ulisboa/sdis/id/handler/: CRequestAuthenticationHandler.java  LoggingHandler.java  MessageContextHandler.java  SDHandler.java
sd-id-cli/src/main/java/pt/tecnico/ulisboa/sdis/id/ws/uddi/: UDDINaming.java
sd-id-cli/src/main/resources/: SD-ID.1_1.wsdl
sd-id-cli/src/test/java/pt/tecnico/ulisboa/sdis/id/it/: AbstractIdIT.java  CreateUserIT.java  RemoveUserIT.java  RenewPasswordIT.java  RequestAuthenticationIT.java
sd-id-cli/src/test/java/pt/tecnico/ulisboa/sdis/id/test/: IDClientTest.java
sd-id/src/main/java/pt/tecnico/ulisboa/sdis/id/: Main.java  SDIdImpl.java  Ticket.java
sd-id/src/main/java/pt/tecnico/ulisboa/sdis/id/ws/uddi/: UDDINaming.java
sd-id/src/main/resources/: SD-ID.1_1.wsdl
sd-id/src/test/java/pt/tecnico/ulisboa/sdis/id/tests/: SDIDTest.java  createUserSDIDTest.java  removeUserSDIDTest.java  renewPasswordSDIDTest.java  requestAuthenticationSDIDTest.java
store-ws/: .project  pom.xml
store-ws-cli/: .classpath  .project  README.md  pom.xml
store-ws-cli/src/jaxws/: HelloImplService_handler.xml
store-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/store/handler/: SDHandler.java  StoreRequestHandler.java
store-ws-cli/src/main/java/pt/ulisboa/tecnico/sdis/store/ws/cli/: FrontEnd.java  SDStoreCli.java
store-ws-cli/src/test/java/pt/ulisboa/tecnico/sdis/store/ws/it/: AbstractStoreIT.java  CreateDocIT.java  ListDocsIT.java
store-ws-cli/src/test/java/tests/: SDStoreCliTest.java
store-ws/src/main/java/pt/ulisboa/tecnico/sdis/store/handler/: MessageContextHandler.java  SDHandler.java  StoreRequestHandler.java
store-ws/src/main/java/pt/ulisboa/tecnico/sdis/store/ws/: Doc.java  Main.java  Repo.java  SdStoreImpl.java  Ticket.java
store-ws/src/main/resources/: handler-chain.xml
store-ws/src/test/java/tests/: SdStoreImplTest.java
symkey/: README.md  SD-STORE.key  pom.xml
symkey/src/main/java/pt/tecnico/ulisboa/sdis/id/: SymKey.java
